 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ZprimeToTTJet_M6000_2018_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ZprimeToTTJet_M6000_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ZprimeToTTJet_M6000_2018
 ( INFO  )  SInputData         :  Total luminosity   : 197000pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M6000_2018_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M6000_2018_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M6000_2018_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ZprimeToTTJet_M6000_2018" : 67859 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ZprimeToTTJet_M6000_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ZprimeToTTJet_M6000_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 1.970000000000000000e+05
 dataset_type = MC
 dataset_version = ZprimeToTTJet_M6000_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 6.785900000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75 (29999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1075 (30999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2075 (31999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3075 (32999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4075 (33999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5075 (34999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6075 (35999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7075 (36999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8075 (37999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9075 (38999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10075 (39999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11075 (40999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12075 (41999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13075 (42999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14075 (43999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15075 (44999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16075 (45999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17075 (46999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18075 (47999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19075 (48999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20075 (49999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21075 (50999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22075 (51999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23075 (52999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24075 (53999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25075 (54999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26075 (55999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27075 (56999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28075 (57999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29075 (58999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30075 (59999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31075 (60999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 496 (61999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1496 (62999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2496 (63999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3496 (64999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4496 (65999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5496 (66999 / 67859 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ZprimeToTTJet_M6000_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M6000_2018_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      67859 Events - Real time 437.12 s  -   155 Hz | CPU time 405.73 s  -   167 Hz
