 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_29.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _28
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_224.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_225.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_226.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_227.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_228.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.714800000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 716 (19999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1716 (20999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2716 (21999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3716 (22999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4716 (23999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5716 (24999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6716 (25999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7716 (26999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8716 (27999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9716 (28999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10716 (29999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11716 (30999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12716 (31999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13716 (32999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14716 (33999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15716 (34999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16716 (35999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17716 (36999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18716 (37999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36 (38999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1036 (39999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2036 (40999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3036 (41999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4036 (42999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5036 (43999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6036 (44999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7036 (45999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8036 (46999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9036 (47999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10036 (48999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11036 (49999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12036 (50999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13036 (51999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14036 (52999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15036 (53999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16036 (54999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17036 (55999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18036 (56999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19036 (57999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 613 (58999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1613 (59999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2613 (60999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3613 (61999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4613 (62999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5613 (63999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6613 (64999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7613 (65999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8613 (66999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9613 (67999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10613 (68999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11613 (69999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12613 (70999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13613 (71999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14613 (72999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15613 (73999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16613 (74999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17613 (75999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18613 (76999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 247 (77999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1247 (78999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2247 (79999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3247 (80999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4247 (81999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5247 (82999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6247 (83999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7247 (84999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8247 (85999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9247 (86999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10247 (87999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11247 (88999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12247 (89999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13247 (90999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14247 (91999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15247 (92999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16247 (93999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17247 (94999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18247 (95999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19247 (96999 / 97148 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_28.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97148 Events - Real time  85.14 s  -  1141 Hz | CPU time  78.26 s  -  1241 Hz
