 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_18.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _17
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_175.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_176.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_177.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_178.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_179.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97735 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.773500000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 408 (19999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1408 (20999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2408 (21999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3408 (22999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4408 (23999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5408 (24999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6408 (25999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7408 (26999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8408 (27999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9408 (28999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10408 (29999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11408 (30999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12408 (31999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13408 (32999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14408 (33999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15408 (34999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16408 (35999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17408 (36999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18408 (37999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19408 (38999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 747 (39999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1747 (40999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2747 (41999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3747 (42999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4747 (43999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5747 (44999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6747 (45999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7747 (46999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8747 (47999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9747 (48999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10747 (49999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11747 (50999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12747 (51999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13747 (52999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14747 (53999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15747 (54999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16747 (55999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17747 (56999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18747 (57999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 410 (58999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1410 (59999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2410 (60999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3410 (61999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4410 (62999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5410 (63999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6410 (64999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7410 (65999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8410 (66999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9410 (67999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10410 (68999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11410 (69999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12410 (70999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13410 (71999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14410 (72999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15410 (73999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16410 (74999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17410 (75999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18410 (76999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19410 (77999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 803 (78999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1803 (79999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2803 (80999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3803 (81999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4803 (82999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5803 (83999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6803 (84999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7803 (85999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8803 (86999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9803 (87999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10803 (88999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11803 (89999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12803 (90999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13803 (91999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14803 (92999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15803 (93999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16803 (94999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17803 (95999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18803 (96999 / 97735 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_17.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97735 Events - Real time  85.10 s  -  1149 Hz | CPU time  79.40 s  -  1231 Hz
