 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_39.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _38
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_39.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_40.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_41.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_42.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97441 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.744100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 471 (19999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1471 (20999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2471 (21999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3471 (22999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4471 (23999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5471 (24999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6471 (25999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7471 (26999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8471 (27999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9471 (28999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10471 (29999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11471 (30999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12471 (31999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13471 (32999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14471 (33999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15471 (34999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16471 (35999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17471 (36999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18471 (37999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47 (38999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1047 (39999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2047 (40999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3047 (41999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4047 (42999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5047 (43999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6047 (44999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7047 (45999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8047 (46999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9047 (47999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10047 (48999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11047 (49999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12047 (50999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13047 (51999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14047 (52999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15047 (53999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16047 (54999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17047 (55999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18047 (56999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19047 (57999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 646 (58999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1646 (59999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2646 (60999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3646 (61999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4646 (62999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5646 (63999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6646 (64999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7646 (65999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8646 (66999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9646 (67999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10646 (68999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11646 (69999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12646 (70999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13646 (71999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14646 (72999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15646 (73999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16646 (74999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17646 (75999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18646 (76999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19646 (77999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 977 (78999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1977 (79999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2977 (80999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3977 (81999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4977 (82999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5977 (83999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6977 (84999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7977 (85999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8977 (86999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9977 (87999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10977 (88999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11977 (89999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12977 (90999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13977 (91999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14977 (92999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15977 (93999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16977 (94999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17977 (95999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18977 (96999 / 97441 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_38.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97441 Events - Real time  77.15 s  -  1263 Hz | CPU time  67.02 s  -  1454 Hz
