 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_38.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _37
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_34.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_35.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_36.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_37.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_38.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.55 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 96933 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.693300000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 675 (19999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1675 (20999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2675 (21999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3675 (22999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4675 (23999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5675 (24999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6675 (25999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7675 (26999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8675 (27999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9675 (28999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10675 (29999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11675 (30999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12675 (31999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13675 (32999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14675 (33999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15675 (34999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16675 (35999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17675 (36999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18675 (37999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148 (38999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1148 (39999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2148 (40999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3148 (41999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4148 (42999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5148 (43999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6148 (44999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7148 (45999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8148 (46999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9148 (47999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10148 (48999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11148 (49999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12148 (50999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13148 (51999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14148 (52999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15148 (53999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16148 (54999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17148 (55999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18148 (56999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19148 (57999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 707 (58999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1707 (59999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2707 (60999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3707 (61999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4707 (62999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5707 (63999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6707 (64999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7707 (65999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8707 (66999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9707 (67999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10707 (68999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11707 (69999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12707 (70999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13707 (71999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14707 (72999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15707 (73999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16707 (74999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17707 (75999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18707 (76999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 324 (77999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1324 (78999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2324 (79999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3324 (80999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4324 (81999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5324 (82999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6324 (83999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7324 (84999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8324 (85999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9324 (86999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10324 (87999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11324 (88999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12324 (89999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13324 (90999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14324 (91999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15324 (92999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16324 (93999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17324 (94999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18324 (95999 / 96933 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_37.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      96933 Events - Real time  79.71 s  -  1216 Hz | CPU time  76.91 s  -  1260 Hz
