 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_52.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _51
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_98.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    8.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 38698 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 3.869800000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 849 (19999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1849 (20999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2849 (21999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3849 (22999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4849 (23999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5849 (24999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6849 (25999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7849 (26999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8849 (27999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9849 (28999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10849 (29999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11849 (30999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12849 (31999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13849 (32999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14849 (33999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15849 (34999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16849 (35999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17849 (36999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18849 (37999 / 38698 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_51.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      38698 Events - Real time  49.13 s  -   788 Hz | CPU time  39.50 s  -   980 Hz
