 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_42.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _41
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_52.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_53.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_54.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_55.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_56.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.85 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 96836 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.683600000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 748 (19999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1748 (20999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2748 (21999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3748 (22999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4748 (23999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5748 (24999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6748 (25999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7748 (26999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8748 (27999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9748 (28999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10748 (29999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11748 (30999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12748 (31999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13748 (32999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14748 (33999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15748 (34999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16748 (35999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17748 (36999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18748 (37999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 315 (38999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1315 (39999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2315 (40999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3315 (41999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4315 (42999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5315 (43999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6315 (44999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7315 (45999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8315 (46999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9315 (47999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10315 (48999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11315 (49999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12315 (50999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13315 (51999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14315 (52999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15315 (53999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16315 (54999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17315 (55999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18315 (56999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19315 (57999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 928 (58999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1928 (59999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2928 (60999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3928 (61999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4928 (62999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5928 (63999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6928 (64999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7928 (65999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8928 (66999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9928 (67999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10928 (68999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11928 (69999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12928 (70999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13928 (71999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14928 (72999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15928 (73999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16928 (74999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17928 (75999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18928 (76999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 434 (77999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1434 (78999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2434 (79999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3434 (80999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4434 (81999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5434 (82999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6434 (83999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7434 (84999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8434 (85999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9434 (86999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10434 (87999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11434 (88999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12434 (89999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13434 (90999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14434 (91999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15434 (92999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16434 (93999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17434 (94999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18434 (95999 / 96836 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_41.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      96836 Events - Real time  70.30 s  -  1378 Hz | CPU time  65.98 s  -  1468 Hz
