 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_148.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_149.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_15.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_150.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_151.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97931 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.793100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 422 (19999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1422 (20999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2422 (21999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3422 (22999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4422 (23999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5422 (24999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6422 (25999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7422 (26999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8422 (27999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9422 (28999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10422 (29999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11422 (30999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12422 (31999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13422 (32999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14422 (33999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15422 (34999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16422 (35999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17422 (36999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18422 (37999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19422 (38999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 773 (39999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1773 (40999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2773 (41999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3773 (42999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4773 (43999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5773 (44999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6773 (45999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7773 (46999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8773 (47999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9773 (48999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10773 (49999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11773 (50999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12773 (51999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13773 (52999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14773 (53999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15773 (54999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16773 (55999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17773 (56999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18773 (57999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 342 (58999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1342 (59999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2342 (60999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3342 (61999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4342 (62999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5342 (63999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6342 (64999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7342 (65999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8342 (66999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9342 (67999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10342 (68999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11342 (69999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12342 (70999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13342 (71999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14342 (72999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15342 (73999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16342 (74999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17342 (75999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18342 (76999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19342 (77999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 611 (78999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1611 (79999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2611 (80999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3611 (81999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4611 (82999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5611 (83999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6611 (84999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7611 (85999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8611 (86999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9611 (87999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10611 (88999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11611 (89999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12611 (90999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13611 (91999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14611 (92999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15611 (93999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16611 (94999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17611 (95999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18611 (96999 / 97931 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97931 Events - Real time  80.73 s  -  1213 Hz | CPU time  75.39 s  -  1299 Hz
