 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_31.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _30
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_233.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_234.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_235.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_236.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_237.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    8.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 96833 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.683300000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 607 (19999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1607 (20999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2607 (21999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3607 (22999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4607 (23999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5607 (24999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6607 (25999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7607 (26999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8607 (27999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9607 (28999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10607 (29999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11607 (30999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12607 (31999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13607 (32999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14607 (33999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15607 (34999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16607 (35999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17607 (36999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18607 (37999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 349 (38999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1349 (39999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2349 (40999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3349 (41999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4349 (42999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5349 (43999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6349 (44999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7349 (45999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8349 (46999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9349 (47999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10349 (48999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11349 (49999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12349 (50999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13349 (51999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14349 (52999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15349 (53999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16349 (54999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17349 (55999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18349 (56999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19349 (57999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 782 (58999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1782 (59999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2782 (60999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3782 (61999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4782 (62999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5782 (63999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6782 (64999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7782 (65999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8782 (66999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9782 (67999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10782 (68999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11782 (69999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12782 (70999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13782 (71999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14782 (72999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15782 (73999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16782 (74999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17782 (75999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18782 (76999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 567 (77999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1567 (78999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2567 (79999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3567 (80999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4567 (81999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5567 (82999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6567 (83999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7567 (84999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8567 (85999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9567 (86999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10567 (87999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11567 (88999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12567 (89999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13567 (90999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14567 (91999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15567 (92999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16567 (93999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17567 (94999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18567 (95999 / 96833 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_30.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      96833 Events - Real time  96.26 s  -  1006 Hz | CPU time  74.60 s  -  1298 Hz
