 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_26.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _25
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_210.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_211.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_212.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_213.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_214.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 96779 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.677900000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 640 (19999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1640 (20999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2640 (21999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3640 (22999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4640 (23999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5640 (24999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6640 (25999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7640 (26999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8640 (27999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9640 (28999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10640 (29999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11640 (30999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12640 (31999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13640 (32999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14640 (33999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15640 (34999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16640 (35999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17640 (36999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18640 (37999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 212 (38999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1212 (39999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2212 (40999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3212 (41999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4212 (42999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5212 (43999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6212 (44999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7212 (45999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8212 (46999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9212 (47999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10212 (48999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11212 (49999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12212 (50999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13212 (51999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14212 (52999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15212 (53999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16212 (54999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17212 (55999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18212 (56999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19212 (57999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 884 (58999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1884 (59999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2884 (60999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3884 (61999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4884 (62999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5884 (63999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6884 (64999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7884 (65999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8884 (66999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9884 (67999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10884 (68999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11884 (69999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12884 (70999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13884 (71999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14884 (72999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15884 (73999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16884 (74999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17884 (75999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18884 (76999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 567 (77999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1567 (78999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2567 (79999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3567 (80999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4567 (81999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5567 (82999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6567 (83999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7567 (84999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8567 (85999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9567 (86999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10567 (87999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11567 (88999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12567 (89999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13567 (90999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14567 (91999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15567 (92999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16567 (93999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17567 (94999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18567 (95999 / 96779 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_25.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      96779 Events - Real time  85.01 s  -  1138 Hz | CPU time  78.68 s  -  1230 Hz
