 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_43.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _42
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_57.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_58.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_59.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_6.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_60.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 96234 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.623400000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 655 (19999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1655 (20999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2655 (21999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3655 (22999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4655 (23999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5655 (24999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6655 (25999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7655 (26999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8655 (27999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9655 (28999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10655 (29999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11655 (30999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12655 (31999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13655 (32999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14655 (33999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15655 (34999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16655 (35999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17655 (36999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18655 (37999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 841 (38999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1841 (39999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2841 (40999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3841 (41999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4841 (42999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5841 (43999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6841 (44999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7841 (45999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8841 (46999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9841 (47999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10841 (48999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11841 (49999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12841 (50999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13841 (51999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14841 (52999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15841 (53999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16841 (54999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17841 (55999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18841 (56999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 542 (57999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1542 (58999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2542 (59999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3542 (60999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4542 (61999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5542 (62999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6542 (63999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7542 (64999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8542 (65999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9542 (66999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10542 (67999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11542 (68999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12542 (69999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13542 (70999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14542 (71999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15542 (72999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16542 (73999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17542 (74999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18542 (75999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133 (76999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1133 (77999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2133 (78999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3133 (79999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4133 (80999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5133 (81999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6133 (82999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7133 (83999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8133 (84999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9133 (85999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10133 (86999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11133 (87999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12133 (88999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13133 (89999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14133 (90999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15133 (91999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16133 (92999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17133 (93999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18133 (94999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19133 (95999 / 96234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_42.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      96234 Events - Real time  70.65 s  -  1362 Hz | CPU time  67.21 s  -  1432 Hz
