 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_45.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _44
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_66.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_67.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_68.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_69.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.58 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97880 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.788000000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 299 (19999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1299 (20999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2299 (21999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3299 (22999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4299 (23999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5299 (24999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6299 (25999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7299 (26999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8299 (27999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9299 (28999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10299 (29999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11299 (30999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12299 (31999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13299 (32999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14299 (33999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15299 (34999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16299 (35999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17299 (36999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18299 (37999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19299 (38999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 743 (39999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1743 (40999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2743 (41999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3743 (42999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4743 (43999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5743 (44999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6743 (45999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7743 (46999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8743 (47999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9743 (48999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10743 (49999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11743 (50999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12743 (51999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13743 (52999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14743 (53999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15743 (54999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16743 (55999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17743 (56999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18743 (57999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96 (58999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1096 (59999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2096 (60999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3096 (61999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4096 (62999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5096 (63999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6096 (64999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7096 (65999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8096 (66999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9096 (67999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10096 (68999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11096 (69999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12096 (70999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13096 (71999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14096 (72999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15096 (73999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16096 (74999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17096 (75999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18096 (76999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19096 (77999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 587 (78999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1587 (79999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2587 (80999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3587 (81999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4587 (82999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5587 (83999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6587 (84999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7587 (85999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8587 (86999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9587 (87999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10587 (88999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11587 (89999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12587 (90999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13587 (91999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14587 (92999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15587 (93999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16587 (94999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17587 (95999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18587 (96999 / 97880 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_44.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97880 Events - Real time  88.17 s  -  1110 Hz | CPU time  83.59 s  -  1171 Hz
