 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_143.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_144.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_145.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_146.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_147.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97838 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.783800000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 478 (19999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1478 (20999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2478 (21999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3478 (22999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4478 (23999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5478 (24999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6478 (25999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7478 (26999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8478 (27999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9478 (28999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10478 (29999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11478 (30999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12478 (31999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13478 (32999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14478 (33999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15478 (34999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16478 (35999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17478 (36999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18478 (37999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19478 (38999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 992 (39999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1992 (40999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2992 (41999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3992 (42999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4992 (43999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5992 (44999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6992 (45999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7992 (46999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8992 (47999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9992 (48999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10992 (49999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11992 (50999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12992 (51999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13992 (52999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14992 (53999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15992 (54999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16992 (55999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17992 (56999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18992 (57999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 241 (58999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1241 (59999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2241 (60999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3241 (61999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4241 (62999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5241 (63999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6241 (64999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7241 (65999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8241 (66999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9241 (67999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10241 (68999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11241 (69999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12241 (70999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13241 (71999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14241 (72999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15241 (73999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16241 (74999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17241 (75999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18241 (76999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19241 (77999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 581 (78999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1581 (79999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2581 (80999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3581 (81999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4581 (82999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5581 (83999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6581 (84999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7581 (85999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8581 (86999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9581 (87999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10581 (88999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11581 (89999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12581 (90999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13581 (91999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14581 (92999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15581 (93999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16581 (94999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17581 (95999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18581 (96999 / 97838 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97838 Events - Real time  80.70 s  -  1212 Hz | CPU time  75.10 s  -  1303 Hz
