 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_10.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_100.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_101.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97611 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.761100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 742 (19999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1742 (20999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2742 (21999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3742 (22999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4742 (23999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5742 (24999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6742 (25999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7742 (26999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8742 (27999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9742 (28999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10742 (29999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11742 (30999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12742 (31999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13742 (32999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14742 (33999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15742 (34999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16742 (35999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17742 (36999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18742 (37999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135 (38999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1135 (39999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2135 (40999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3135 (41999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4135 (42999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5135 (43999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6135 (44999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7135 (45999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8135 (46999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9135 (47999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10135 (48999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11135 (49999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12135 (50999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13135 (51999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14135 (52999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15135 (53999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16135 (54999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17135 (55999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18135 (56999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19135 (57999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 541 (58999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1541 (59999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2541 (60999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3541 (61999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4541 (62999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5541 (63999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6541 (64999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7541 (65999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8541 (66999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9541 (67999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10541 (68999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11541 (69999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12541 (70999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13541 (71999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14541 (72999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15541 (73999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16541 (74999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17541 (75999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18541 (76999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19541 (77999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 990 (78999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1990 (79999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2990 (80999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3990 (81999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4990 (82999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5990 (83999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6990 (84999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7990 (85999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8990 (86999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9990 (87999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10990 (88999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11990 (89999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12990 (90999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13990 (91999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14990 (92999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15990 (93999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16990 (94999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17990 (95999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18990 (96999 / 97611 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97611 Events - Real time 102.45 s  -   953 Hz | CPU time  94.16 s  -  1037 Hz
