 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_24.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _23
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_201.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_202.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_203.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_204.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_205.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97691 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.769100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 350 (19999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1350 (20999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2350 (21999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3350 (22999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4350 (23999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5350 (24999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6350 (25999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7350 (26999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8350 (27999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9350 (28999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10350 (29999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11350 (30999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12350 (31999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13350 (32999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14350 (33999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15350 (34999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16350 (35999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17350 (36999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18350 (37999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19350 (38999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 550 (39999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1550 (40999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2550 (41999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3550 (42999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4550 (43999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5550 (44999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6550 (45999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7550 (46999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8550 (47999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9550 (48999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10550 (49999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11550 (50999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12550 (51999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13550 (52999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14550 (53999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15550 (54999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16550 (55999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17550 (56999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18550 (57999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 448 (58999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1448 (59999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2448 (60999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3448 (61999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4448 (62999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5448 (63999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6448 (64999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7448 (65999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8448 (66999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9448 (67999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10448 (68999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11448 (69999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12448 (70999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13448 (71999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14448 (72999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15448 (73999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16448 (74999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17448 (75999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18448 (76999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19448 (77999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 846 (78999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1846 (79999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2846 (80999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3846 (81999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4846 (82999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5846 (83999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6846 (84999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7846 (85999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8846 (86999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9846 (87999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10846 (88999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11846 (89999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12846 (90999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13846 (91999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14846 (92999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15846 (93999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16846 (94999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17846 (95999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18846 (96999 / 97691 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_23.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97691 Events - Real time  87.24 s  -  1120 Hz | CPU time  81.70 s  -  1196 Hz
