 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_48.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _47
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_80.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_81.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_82.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_83.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97901 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.790100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 257 (19999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1257 (20999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2257 (21999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3257 (22999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4257 (23999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5257 (24999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6257 (25999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7257 (26999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8257 (27999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9257 (28999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10257 (29999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11257 (30999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12257 (31999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13257 (32999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14257 (33999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15257 (34999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16257 (35999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17257 (36999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18257 (37999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19257 (38999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 582 (39999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1582 (40999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2582 (41999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3582 (42999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4582 (43999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5582 (44999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6582 (45999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7582 (46999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8582 (47999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9582 (48999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10582 (49999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11582 (50999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12582 (51999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13582 (52999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14582 (53999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15582 (54999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16582 (55999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17582 (56999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18582 (57999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19582 (58999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 904 (59999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1904 (60999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2904 (61999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3904 (62999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4904 (63999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5904 (64999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6904 (65999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7904 (66999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8904 (67999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9904 (68999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10904 (69999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11904 (70999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12904 (71999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13904 (72999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14904 (73999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15904 (74999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16904 (75999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17904 (76999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18904 (77999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 483 (78999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1483 (79999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2483 (80999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3483 (81999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4483 (82999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5483 (83999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6483 (84999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7483 (85999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8483 (86999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9483 (87999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10483 (88999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11483 (89999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12483 (90999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13483 (91999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14483 (92999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15483 (93999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16483 (94999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17483 (95999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18483 (96999 / 97901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_47.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97901 Events - Real time  83.48 s  -  1173 Hz | CPU time  78.42 s  -  1248 Hz
