 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_27.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _26
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_215.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_216.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_217.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_218.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_219.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97643 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.764300000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 456 (19999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1456 (20999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2456 (21999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3456 (22999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4456 (23999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5456 (24999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6456 (25999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7456 (26999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8456 (27999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9456 (28999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10456 (29999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11456 (30999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12456 (31999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13456 (32999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14456 (33999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15456 (34999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16456 (35999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17456 (36999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18456 (37999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19456 (38999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 987 (39999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1987 (40999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2987 (41999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3987 (42999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4987 (43999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5987 (44999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6987 (45999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7987 (46999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8987 (47999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9987 (48999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10987 (49999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11987 (50999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12987 (51999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13987 (52999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14987 (53999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15987 (54999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16987 (55999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17987 (56999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18987 (57999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 411 (58999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1411 (59999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2411 (60999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3411 (61999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4411 (62999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5411 (63999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6411 (64999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7411 (65999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8411 (66999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9411 (67999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10411 (68999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11411 (69999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12411 (70999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13411 (71999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14411 (72999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15411 (73999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16411 (74999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17411 (75999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18411 (76999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19411 (77999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 978 (78999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1978 (79999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2978 (80999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3978 (81999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4978 (82999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5978 (83999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6978 (84999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7978 (85999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8978 (86999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9978 (87999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10978 (88999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11978 (89999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12978 (90999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13978 (91999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14978 (92999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15978 (93999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16978 (94999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17978 (95999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18978 (96999 / 97643 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_26.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97643 Events - Real time  80.82 s  -  1208 Hz | CPU time  74.63 s  -  1308 Hz
