 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_16.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _15
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_166.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_167.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_168.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_169.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_17.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97078 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.707800000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 565 (19999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1565 (20999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2565 (21999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3565 (22999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4565 (23999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5565 (24999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6565 (25999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7565 (26999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8565 (27999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9565 (28999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10565 (29999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11565 (30999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12565 (31999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13565 (32999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14565 (33999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15565 (34999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565 (35999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17565 (36999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18565 (37999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 207 (38999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1207 (39999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2207 (40999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3207 (41999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4207 (42999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5207 (43999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6207 (44999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7207 (45999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8207 (46999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9207 (47999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10207 (48999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11207 (49999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12207 (50999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13207 (51999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14207 (52999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15207 (53999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16207 (54999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17207 (55999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18207 (56999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19207 (57999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 923 (58999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1923 (59999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2923 (60999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3923 (61999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4923 (62999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5923 (63999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6923 (64999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7923 (65999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8923 (66999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9923 (67999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10923 (68999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11923 (69999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12923 (70999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13923 (71999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14923 (72999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15923 (73999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16923 (74999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17923 (75999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18923 (76999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (77999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (78999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (79999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (80999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (81999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (82999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (83999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (84999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (85999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (86999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (87999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (88999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (89999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (90999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (91999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (92999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (93999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (94999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (95999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (96999 / 97078 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_15.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97078 Events - Real time  82.92 s  -  1171 Hz | CPU time  77.00 s  -  1261 Hz
