 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_51.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _50
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_93.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_94.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_95.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_96.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_97.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97671 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.767100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 583 (19999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1583 (20999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2583 (21999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3583 (22999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4583 (23999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5583 (24999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6583 (25999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7583 (26999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8583 (27999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9583 (28999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10583 (29999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11583 (30999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12583 (31999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13583 (32999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14583 (33999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15583 (34999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16583 (35999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17583 (36999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18583 (37999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96 (38999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1096 (39999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2096 (40999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3096 (41999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4096 (42999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5096 (43999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6096 (44999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7096 (45999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8096 (46999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9096 (47999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10096 (48999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11096 (49999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12096 (50999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13096 (51999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14096 (52999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15096 (53999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16096 (54999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17096 (55999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18096 (56999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19096 (57999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 553 (58999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1553 (59999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2553 (60999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3553 (61999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4553 (62999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5553 (63999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6553 (64999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7553 (65999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8553 (66999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9553 (67999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10553 (68999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11553 (69999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12553 (70999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13553 (71999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14553 (72999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15553 (73999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16553 (74999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17553 (75999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18553 (76999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19553 (77999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 768 (78999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1768 (79999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2768 (80999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3768 (81999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4768 (82999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5768 (83999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6768 (84999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7768 (85999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8768 (86999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9768 (87999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10768 (88999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11768 (89999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12768 (90999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13768 (91999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14768 (92999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15768 (93999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16768 (94999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17768 (95999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18768 (96999 / 97671 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_50.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97671 Events - Real time  80.25 s  -  1217 Hz | CPU time  75.74 s  -  1290 Hz
