 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_30.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _29
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_229.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_23.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_230.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_231.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_232.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97301 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.730100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 411 (19999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1411 (20999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2411 (21999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3411 (22999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4411 (23999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5411 (24999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6411 (25999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7411 (26999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8411 (27999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9411 (28999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10411 (29999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11411 (30999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12411 (31999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13411 (32999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14411 (33999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15411 (34999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16411 (35999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17411 (36999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18411 (37999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22 (38999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1022 (39999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2022 (40999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3022 (41999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4022 (42999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5022 (43999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6022 (44999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7022 (45999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8022 (46999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9022 (47999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10022 (48999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11022 (49999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12022 (50999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13022 (51999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14022 (52999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15022 (53999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16022 (54999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17022 (55999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18022 (56999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19022 (57999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 597 (58999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1597 (59999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2597 (60999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3597 (61999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4597 (62999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5597 (63999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6597 (64999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7597 (65999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8597 (66999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9597 (67999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10597 (68999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11597 (69999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12597 (70999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13597 (71999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14597 (72999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15597 (73999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16597 (74999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17597 (75999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18597 (76999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134 (77999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1134 (78999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2134 (79999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3134 (80999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4134 (81999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5134 (82999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6134 (83999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7134 (84999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8134 (85999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9134 (86999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10134 (87999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11134 (88999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12134 (89999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13134 (90999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14134 (91999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15134 (92999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16134 (93999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17134 (94999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18134 (95999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19134 (96999 / 97301 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_29.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97301 Events - Real time  75.41 s  -  1290 Hz | CPU time  69.45 s  -  1401 Hz
