 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_170.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_171.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_172.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_173.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_174.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 97524 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 9.752400000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 710 (19999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1710 (20999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2710 (21999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3710 (22999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4710 (23999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5710 (24999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6710 (25999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7710 (26999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8710 (27999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9710 (28999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10710 (29999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11710 (30999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12710 (31999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13710 (32999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14710 (33999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15710 (34999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16710 (35999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17710 (36999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18710 (37999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133 (38999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1133 (39999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2133 (40999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3133 (41999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4133 (42999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5133 (43999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6133 (44999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7133 (45999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8133 (46999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9133 (47999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10133 (48999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11133 (49999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12133 (50999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13133 (51999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14133 (52999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15133 (53999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16133 (54999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17133 (55999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18133 (56999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19133 (57999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 649 (58999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1649 (59999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2649 (60999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3649 (61999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4649 (62999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5649 (63999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6649 (64999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7649 (65999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8649 (66999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9649 (67999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10649 (68999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11649 (69999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12649 (70999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13649 (71999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14649 (72999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15649 (73999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16649 (74999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17649 (75999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18649 (76999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19649 (77999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 968 (78999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1968 (79999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2968 (80999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3968 (81999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4968 (82999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5968 (83999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6968 (84999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7968 (85999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8968 (86999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9968 (87999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10968 (88999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11968 (89999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12968 (90999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13968 (91999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14968 (92999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15968 (93999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16968 (94999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17968 (95999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18968 (96999 / 97524 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_16.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      97524 Events - Real time  81.75 s  -  1193 Hz | CPU time  75.52 s  -  1291 Hz
