 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ZprimeToTTJet_M3000_2018_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ZprimeToTTJet_M3000_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ZprimeToTTJet_M3000_2018
 ( INFO  )  SInputData         :  Total luminosity   : 200000pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M3000_2018_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M3000_2018_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.26 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ZprimeToTTJet_M3000_2018" : 68401 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ZprimeToTTJet_M3000_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ZprimeToTTJet_M3000_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 2.000000000000000000e+05
 dataset_type = MC
 dataset_version = ZprimeToTTJet_M3000_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 6.840100000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 654 (42999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1654 (43999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2654 (44999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3654 (45999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4654 (46999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5654 (47999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6654 (48999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7654 (49999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8654 (50999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9654 (51999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10654 (52999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11654 (53999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12654 (54999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13654 (55999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14654 (56999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15654 (57999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16654 (58999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17654 (59999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18654 (60999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19654 (61999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20654 (62999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21654 (63999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22654 (64999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23654 (65999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24654 (66999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25654 (67999 / 68401 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ZprimeToTTJet_M3000_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M3000_2018_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      68401 Events - Real time 312.55 s  -   219 Hz | CPU time 309.31 s  -   221 Hz
