 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ZprimeToTTJet_M1250_2018_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ZprimeToTTJet_M1250_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ZprimeToTTJet_M1250_2018
 ( INFO  )  SInputData         :  Total luminosity   : 194000pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M1250_2018_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M1250_2018_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M1250_2018_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.38 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ZprimeToTTJet_M1250_2018" : 49470 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ZprimeToTTJet_M1250_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ZprimeToTTJet_M1250_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 1.940000000000000000e+05
 dataset_type = MC
 dataset_version = ZprimeToTTJet_M1250_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 4.947000000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 544 (22999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1544 (23999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2544 (24999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3544 (25999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4544 (26999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5544 (27999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6544 (28999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7544 (29999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8544 (30999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9544 (31999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10544 (32999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11544 (33999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12544 (34999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13544 (35999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14544 (36999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15544 (37999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16544 (38999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17544 (39999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18544 (40999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19544 (41999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20544 (42999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21544 (43999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 426 (44999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1426 (45999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2426 (46999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3426 (47999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4426 (48999 / 49470 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ZprimeToTTJet_M1250_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.ZprimeToTTJet_M1250_2018_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      49470 Events - Real time 212.32 s  -   233 Hz | CPU time 205.79 s  -   240 Hz
