 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ZprimeToTT_M4500_W450_2016v3_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ZprimeToTT_M4500_W450_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 137390
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ZprimeToTT_M4500_W450_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 84504pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Preselection/RunII_all_ttbarRecoCheck///workdir_Zprime_PreSelec_2018_2/uhh2.AnalysisModuleRunner.MC.ZprimeToTT_M4500_W450_2016v3_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.27 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ZprimeToTT_M4500_W450_2016v3" : 22207 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ZprimeToTT_M4500_W450_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ZprimeToTT_M4500_W450_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 8.450400000000000000e+04
 dataset_type = MC
 dataset_version = ZprimeToTT_M4500_W450_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 2.220700000000000000e+04
 target_lumi = 1.373900000000000000e+05
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 22207 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ZprimeToTT_M4500_W450_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_all_ttbarRecoCheck_moreBins/muon///workdir_Zprime_Analysis_RunII_ttbarCheck/uhh2.AnalysisModuleRunner.MC.ZprimeToTT_M4500_W450_2016v3_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      22207 Events - Real time  55.03 s  -   404 Hz | CPU time  52.82 s  -   420 Hz
